{
  "name": "vandaire",
  "version": "1.0.0",
  "description": "Make vandaire greate again ",
  "main": "build/bootstrap.js",
  "scripts": {
    "start": "npm run compile & SET NODE_ENV=production && nodemon --exec node build/cluster.js",
    "dev:multi": "npm run compile & nodemon --watch build/**.js build/cluster.js",
    "prod:single": "npm run compile & SET NODE_ENV=production && nodemon --exec node build/bootstrap.js",
    "dev:run": "npm run compile & nodemon --exec node build/bootstrap.js",
    "compile": "npm run clean & tsc & npm run copyFiles",
    "copyFiles": "copyfiles -u 1 src/**/*.json build/",
    "watch": "SET NODE_ENV=development && nodemon --watch *.ts --ignore '*.spec.ts' --ext ts --exec ts-node src/bootstrap",
    "test": "nyc -r=text -i ts-node/register -e .ts mocha -t 5000 --require ts-node/register  --require reflect-metadata/Reflect",
    "test:all": "npm test **/*.spec.ts",
    "clean": "rm -rf build",
    "setDev": "SET NODE_ENV=development"
  },
  "author": "Arman Yaraee",
  "license": "MIT",
  "dependencies": {
    "4chanjs": "^0.1.0",
    "@types/inversify": "^2.0.33",
    "@types/lodash": "^4.14.63",
    "@types/rx": "^4.1.1",
    "cheerio": "^0.22.0",
    "discord.js": "^11.0.0",
    "erlpack": "^0.1.2",
    "fs": "0.0.1-security",
    "googleapis": "^19.0.0",
    "inversify": "^3.3.0",
    "inversify-inject-decorators": "^3.0.1",
    "lodash": "^4.17.4",
    "mathjs": "^3.12.1",
    "node-opus": "^0.2.6",
    "optimist": "^0.6.1",
    "opusscript": "0.0.3",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "rx": "^4.1.0",
    "rxjs": "^5.3.0",
    "uws": "^0.14.1",
    "youtube-node": "^1.3.0",
    "ytdl-core": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "copyfiles": "^1.2.0"
  }
}
