{
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "nixEnvSelector.useFlakes": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}