{
  "env": {
    "development": {
      "cache": false,
      "prefix": "~!!"
    },
    "production": {
      "cache": true,
      "prefix": "!!"
    }
  },
  "cacheTimeout": 86400,
  "redis": {
    "server": "localhost",
    "port": 9079
  },
  "api": {
    "random-question": "http://jservice.io/api/random",
    "4chan": "http://a.4cdn.org"
  },
  "assets": {
    "root": "assets",
    "audio": {
      "root": "audio"
    },
    "images": {
      "root": "assets/images",
      "randompic": {
        "tfw": "tfw",
        "bog": "bog",
        "exposed": "exposed",
        "god": "god",
        "tsu": "tsu",
        "fap": "fap",
        "call": "call",
        "bullshit": "bullshit",
        "memri": "memri",
        "yousmart": "you-smart",
        "ungabunga": "ungabunga",
        "kys": "kys",
        "misc": "misc",
        "tekken": "tekken",
        "lol": "lol",
        "anime": "anime",
        "todd": "todd"
      }
    },
    "content": {
      "root": "assets/content",
      "quickrundown": "quickrundown.txt"
    }
  },
  "commands": {
    "remind": {
      "pollingInMin": 10,
      "pollingLoadMultiplier": 1.5
    }
  }
}