{
  "env": {
    "development": {
      "cache": false,
      "prefix": "~!!"
    },
    "production": {
      "cache": true,
      "prefix": "!!"
    }
  },
  "cacheTimeout": 259200,
  "redis": {
    "server": "localhost",
    "port": 9079
  },
  "api": {
    "random-question": "http://jservice.io/api/random",
    "4chan": "http://a.4cdn.org",
    "wcup": "http://worldcup.sfg.io",
    "imageStyle": "http://localhost:5000",
    "fileServer": "http://localhost:4000",
    "textgenServer": "http://localhost:5001"
  },
  "assets": {
    "root": "assets",
    "audio": {
      "root": "audio"
    },
    "images": {
      "root": "assets/images"
    },
    "content": {
      "root": "assets/content",
      "quickrundown": "quickrundown.txt"
    },
    "tmp": "assets/tmp"
  },
  "commands": {
    "remind": {
      "pollingInMin": 10,
      "pollingLoadMultiplier": 1.5
    }
  },
  "aleksa": {
    "isEnabled": false,
    "intentSchema": "assets/aleksa/intentSchema.json",
    "server": {
      "isSsl": false,
      "port": 5000,
      "address": "0.0.0.0",
      "key": "assets/aleksa/aleksa-key.pem",
      "cert": "assets/aleksa/aleksa-cert.pem"
    }
  },
  "server": {
    "port": 5010,
    "address": "0.0.0.0",
    "domain": "localhost",
    "qualifiedDomain": "http://localhost:5010",
    "static": "../vandaire-ui/build",
    "publicPath": "public"
  },
  "auth": {
    "sessionTimeout": 3600
  }
}